TZ=Europe/Brussels
ZIGBEE2MQTT_CONFIG_MQTT_SERVER=mqtt://mosquitto:1883
ZIGBEE2MQTT_CONFIG_MQTT_USER=zigbee2mqtt
ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD=password
ZIGBEE_USB_DEVICE=/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0xxxxxxxxxxxxxxxxxx
